{
  "permissions": {
    "allow": [
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --no-src-dir --import-alias \"@/*\" --yes)",
      "Read(//Users/tychiqueesteve/foruagency-1/foruagency-site/app/**)"
    ]
  }
}
